{
    "name": "EP.U3D.RUNTIME.ILR",
    "rootNamespace": "",
    "references": [
        "EP.U3D.LIBRARY.BASE",
        "EP.U3D.LIBRARY.ASSET",
        "EP.U3D.LIBRARY.ILR",
        "EP.U3D.LIBRARY.JSON",
        "EP.U3D.LIBRARY.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}